[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/06_Top-down_Movement/fliction_move.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scenes/06_Top-down_Movement/AimTarget.gd" type="Script" id=3]
[ext_resource path="res://Scenes/06_Top-down_Movement/target.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[node name="World" type="Node"]

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
rotation = 1.5708
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="AimTarget" type="Sprite" parent="."]
texture = ExtResource( 4 )
script = ExtResource( 3 )
